# Text-editor

./: README.md
TextEditor/: PairWiseTitle.txt  Performance Test.jfr  call_graph.md  pom.xml
TextEditor/src/main/java/org/cpts/: Main.java
TextEditor/src/main/java/org/cpts/files/: FileHandler.java
TextEditor/src/main/java/org/cpts/findText/: FindHandler.java
TextEditor/src/main/java/org/cpts/mainUI/: MainWindow.java  MenuSetup.java
TextEditor/src/main/java/org/cpts/tabs/: CommandListener.java  TabHandler.java
TextEditor/src/main/java/org/cpts/textAttributes/: AttributeHandler.java  CustomTextPane.java  TypefaceHandler.java
TextEditor/src/main/java/org/cpts/undo_redo/: Undo.java  UndoFilter.java  UndoHandler.java
TextEditor/src/test/: TestCases.t.md
TextEditor/src/test/java/org/cpts/: Doc.java
TextEditor/src/test/java/org/cpts/FileHandler/: FileHandlerTest.java
TextEditor/src/test/java/org/cpts/FindHandler/: FindHandlerTest.java
TextEditor/src/test/java/org/cpts/integration/: AttributeIntegration.java  LoadTabIntegrationTest.java  StartShowFindIntegrationTest.java  UndoIntegrationTest.java  WillApplyTypefaceNeighborhoodTest.java
TextEditor/src/test/java/org/cpts/mainUI/: MainWindowTest.java  MenuSetupTest.java
TextEditor/src/test/java/org/cpts/systemTests/: SystemTest.java
TextEditor/src/test/java/org/cpts/tabs/: TabHandlerTest.java
TextEditor/src/test/java/org/cpts/textAttributes/: AttributeHandlerTest.java  CustomTextPaneTest.java  TypefaceHandlerTest.java
TextEditor/src/test/java/org/cpts/undo_redo/: CommandTest.java  UndoFilterTest.java  UndoHandlerTest.java
text files/: example.rtf
